
username=NewJoinee2022
password=P@ssw0rd
driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionString=jdbc:sqlserver://192.168.168.12:1433;database=New_joinee_2022;encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
